* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  border: none;
}
html {
  height: 100%;
  scroll-behavior: smooth;
}
body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}
/* navbar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0.8rem 3%;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgb(142, 17, 17);
  margin-bottom: 3rem;
  z-index: 9999;
}
nav .logo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
}
nav .logo .logo-osis {
  flex: 2;
  max-width: 70px;
  max-height: 70px;
}
nav .logo .logo-binbak {
  flex: 1;
  max-width: 50px;
  max-height: 50px;
  aspect-ratio: 1/1;
}
nav .navigation-menu {
  display: flex;
  align-items: baseline;
}
nav .navigation-menu li {
  list-style: none;
  margin: 0 8px;
  cursor: pointer;
}
nav .navigation-menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-family: "inter", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  transition: linear 0.2s;
  display: inline-flex;
}

nav .navigation-menu .dropdown-menu {
  position: relative;
}
nav .navigation-menu .dropdown-menu a {
  width: max-content;
  display: block;
}
nav .navigation-menu .dropdown-menu a .arrow {
  transform: translateY(6px);
}
nav .navigation-menu .dropdown-menu .sub-menu {
  position: absolute;
  left: 0;
  top: calc(100%+0.25rem);
  padding: 0.5rem;
  background-color: rgb(142, 17, 17);
  transform: translateX(-10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  opacity: 0;
  transition: linear 0.2s;
}
nav .navigation-menu .dropdown-menu > a:focus + .sub-menu {
  opacity: 1;
}
nav .navigation-menu .dropdown-menu .sub-menu li a {
  font-size: 0.7rem;
}
nav .navigation-menu .dropdown-menu .sub-menu li a:hover {
  color: rgb(235, 179, 179);
}

nav .navigation-menu .dropdown-menu .sub-menu li a::after {
  transform: scaleX(0);
}
nav .navigation-menu li a:hover {
  font-size: 1.1rem;
}
nav .navigation-menu li a::after {
  content: "";
  display: block;
  border-bottom: 2px solid #fff;
  padding-bottom: 8px;
  transform: scaleX(0);
}
nav .navigation-menu li a:hover::after {
  transform: scaleX(0.7);
}
/* hamburger menu */
.menu-toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
}
.menu-toggle-button input {
  position: absolute;
  width: 40px;
  left: -6px;
  top: -2px;
  height: 27px;
  opacity: 0;
  cursor: pointer;
}
.menu-toggle-button span {
  display: block;
  transition: linear 0.2s;
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}
/* hamburger menu animation */
.menu-toggle-button span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle-button span:nth-child(4) {
  transform-origin: 0 0;
}
.menu-toggle-button input:checked ~ span:nth-child(2) {
  transform: rotate(40deg) translate(0px, -3px);
}
.menu-toggle-button input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
.menu-toggle-button input:checked ~ span:last-child {
  transform: rotate(-40deg);
}
/* comment section */
.container-comment {
  padding: 3.5rem;
  margin: 10rem 2rem 3rem;
  font-family: "poppins", sans-serif;
  text-align: center;
  background-color: rgb(142, 17, 17);
  border-radius: 8px;
  font-weight: 600;
}
.container-comment h1 {
  font-size: 2.5rem;
  color: white;
  text-transform: uppercase;
}
.container-comment p {
  font-size: 1rem;
  color: white;
  font-weight: 500;
}
.github-link {
  text-decoration: none;
  font-weight: 600;
  color: rgb(30, 119, 234);
  margin-bottom: 3rem;
  text-decoration: underline rgb(30, 119, 234);
}

/* footer section */
.footer-container {
  width: 100%;
  background: rgb(142, 17, 17);
  bottom: 0;
  right: 0;
  left: 0;
  height: 30vh;
}
footer {
  width: 100%;
  background: rgb(142, 17, 17);
  padding: 1rem;
  margin-top: auto;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(142, 17, 17);
}
footer .footer-content .column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 60%;
}
footer .footer-content .column1 h1 {
  font-family: "alata", sans-serif;
  color: white;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1rem 0;
}
footer .footer-content .column1 p {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}
footer .footer-content .column1 .social-media-container {
  margin: 0.5rem 0;
}
footer .footer-content .column1 .social-media-container .social-media li {
  list-style: none;
}
footer .footer-content .column1 .social-media-container .social-media li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-family: "poppins", sans-serif;
  font-weight: 500;
}
footer .footer-content .column2 {
  width: 100%;
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-content .column2 .logo-binbak-footer {
  flex-basis: 40%;
  width: 20%;
  height: 20%;
}
footer .footer-content .column2 .logo-osis-footer {
  flex-basis: 50%;
  width: 25%;
  height: 25%;
}
/* media query */
@media (min-width: 461px) {
  nav .navigation-menu .sidebar1 {
    display: none;
  }
  nav .navigation-menu .sidebar2 {
    display: none;
  }
  nav .navigation-menu a .home-logo,
  .event-logo,
  .Member-logo,
  .about-logo,
  .Gallery-logo,
  .dudu-logo {
    display: none;
  }
}

@media (min-width: 1366px) {
  html {
    font-size: 80%;
  }
}
@media (min-width: 1024px) and (max-width: 1320px) {
  html {
    font-size: 75%;
  }
}
@media (min-width: 800px) and (max-width: 850px) {
  html {
    font-size: 65%;
  }
}
@media (min-width: 350px) and (max-width: 460px) {
  html {
    font-size: 55%;
  }
  .menu-toggle-button {
    display: inline-flex;
  }
  nav .navigation-menu {
    position: absolute;
    right: 0;
    top: 8rem;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 80vh;
    background-color: rgb(142, 17, 17);
    z-index: -1;
    transform: translateX(100%);
    transition: 300ms ease-in-out;
    opacity: 0;
    padding: 5px 1em;
  }
  nav .navigation-menu .dropdown-menu {
    display: none;
  }
  nav .navigation-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
  }
  nav .navigation-menu li a {
    font-size: 2rem;
    text-align: center;
    display: inline-flex;
    align-items: baseline;
  }
  nav .navigation-menu .sidebar1 .dropdown-btn {
    display: flex;
    align-items: center;
    padding: 0.85rem;
    border-radius: 0.5rem;
    gap: 1em;
  }
  nav .navigation-menu .sidebar2 .dropdown-btn {
    display: flex;
    align-items: center;
    padding: 0.85rem;
    border-radius: 0.5rem;
    gap: 1em;
  }
  nav .navigation-menu li a svg {
    flex-shrink: 0;
    margin-right: 10px;
    width: 2.5rem;
    height: 2.5rem;
    transform: translateY(6px);
  }
  nav .navigation-menu .dropdown-btn svg {
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
  }
  nav .navigation-menu .sidebar1 .dropdown-btn span {
    flex-grow: 0.5;
    font-size: 2rem;
    font-family: "inter", sans-serif;
    font-weight: 500;
    margin-left: 7px;
  }
  nav .navigation-menu .sidebar2 .dropdown-btn span {
    flex-grow: 0.5;
    font-size: 2rem;
    font-family: "inter", sans-serif;
    font-weight: 500;
    margin-left: 7px;
  }
  .dropdown-btn {
    width: 100%;
    text-align: center;
    background: rgb(142, 17, 17);
    border: none;
    cursor: pointer;
    color: white;
    display: inline-flex;
    justify-content: center;
  }
  nav .navigation-menu .sidebar1 .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div {
      overflow: hidden;
    }
  }
  nav .navigation-menu .sidebar2 .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div {
      overflow: hidden;
    }
  }
  nav .navigation-menu .sub-menu div > li a {
    font-size: 2rem;
  }
  nav .navigation-menu .sidebar1 .sub-menu.show {
    grid-template-rows: 1fr;
  }
  nav .navigation-menu .sidebar2 .sub-menu.show {
    grid-template-rows: 1fr;
  }
  nav .navigation-menu.active {
    transform: translateX(0);
    opacity: 1;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 65%;
  }
}
