* {
  border: none;
  outline: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}
body {
  min-height: 100%;
  overflow-x: hidden;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  padding: 0.8rem 3%;
  left: 0;
  top: 0;
  right: 0;
  background-color: rgb(142, 17, 17);
  margin-bottom: 4rem;
  z-index: 9999;
}
nav .logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
nav .logo .logo-osis {
  flex: 2;
  max-width: 70px;
  max-height: 70px;
}
nav .logo .logo-binbak {
  flex: 1;
  max-width: 50px;
  max-height: 50px;
  aspect-ratio: 1/1;
}
nav .navigation-menu {
  display: flex;
  align-items: baseline;
}
nav .navigation-menu li {
  list-style: none;
  margin: 0 8px;
  cursor: pointer;
}
nav .navigation-menu li a {
  text-decoration: none;
  color: #fff;
  font-size: 1rem;
  font-family: "inter", sans-serif;
  text-transform: capitalize;
  font-weight: 600;
  transition: linear 0.2s;
  display: inline-flex;
}
nav .navigation-menu li a:hover {
  font-size: 1.1rem;
}
nav .navigation-menu li a::after {
  content: "";
  display: block;
  border-bottom: 2px solid #fff;
  padding-bottom: 8px;
  transform: scaleX(0);
}
nav .navigation-menu li a:hover::after {
  transform: scaleX(0.7);
}

nav .navigation-menu .dropdown-menu {
  position: relative;
}
nav .navigation-menu .dropdown-menu a {
  width: max-content;
  display: block;
}
nav .navigation-menu .dropdown-menu a .arrow {
  transform: translateY(6px);
}
nav .navigation-menu .dropdown-menu .sub-menu {
  position: absolute;
  left: 0;
  top: calc(100%+0.25rem);
  padding: 0.5rem;
  background-color: rgb(142, 17, 17);
  transform: translateX(-10px);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
  border-radius: 0.5rem;
  opacity: 0;
  transition: linear 0.2s;
}
nav .navigation-menu .dropdown-menu > a:focus + .sub-menu {
  opacity: 1;
}
nav .navigation-menu .dropdown-menu .sub-menu li a {
  font-size: 0.7rem;
}
nav .navigation-menu .dropdown-menu .sub-menu li a:hover {
  color: rgb(235, 179, 179);
}
nav .navigation-menu .dropdown-menu .sub-menu li a::after {
  transform: scaleX(0);
}
/* hero section of homepage */
.hero {
  display: block;
  width: 75%;
  height: 75%;
  font-family: "alata", sans-serif;
  margin: 8rem auto 2rem;
  min-height: 80vh;
}
.hero .hero-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  transform-origin: 0 0;
}
.hero .hero-content .img-hero {
  height: 100%;
  padding: 2rem;
}
.hero .hero-content .img-hero img {
  width: 400px;
  height: 400px;
  background-color: rgb(142, 17, 17);
  border-radius: 50%;
}
.hero .hero-content .welcoming-text {
  width: 100%;
  height: 100%;
}
.hero .hero-content .welcoming-text .paragraf1 {
  font-size: clamp(3.4rem, 4rem, 4.3rem);
  font-weight: 600;
}
.hero .hero-content .welcoming-text .paragraf2 {
  font-size: clamp(3.4rem, 4rem, 4.3rem);
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(142, 17, 17);
}
.hero .hero-content .welcoming-text .paragraf3 {
  font-size: clamp(2rem, 2.5rem, 2.8rem);
  font-weight: 500;
}
/* vision & mission section */
.vision-mission {
  width: 100%;
  max-height: 600px;
  display: block;
  font-family: "poppins", sans-serif;
  padding: 2rem;
  margin: 1rem auto 2.5rem;
}
.vision-mission h1 {
  font-size: 3rem;
  font-weight: 600;
  color: rgb(176, 19, 19);
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.vision-mission h1::after {
  content: "";
  display: block;
  width: 432px;
  border-radius: 6px;
  border-bottom: 3.5px solid rgb(142, 17, 17);
}
.vision-mission .container-vision {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}
.vision-mission .container-vision .vision {
  max-width: 50vw;
  height: 230px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 1rem;
  text-align: center;
  border-radius: 16px;
  transition: ease-in-out 0.25s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.vision-mission .container-vision .vision:hover {
  box-shadow: rgba(50, 50, 93, 0.5) 0px 13px 27px -3px,
    rgba(0, 0, 0, 0.4) 0px 8px 16px -6px;
  background-color: rgb(205, 24, 24);
  transform: translateY(-5px);
  > h2 {
    color: white;
  }
  > h2 + h3 {
    color: white;
  }
}
.vision-mission .container-vision .vision h2 {
  font-size: 2.5rem;
  font-weight: 600;
  color: rgb(176, 19, 19);
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 1rem;
}
.vision-mission .container-vision .vision h3 {
  text-align: justify;
  font-size: 1rem;
  font-weight: 600;
  flex-wrap: wrap;
}
.vision-mission .container-vision .mission {
  width: 600px;
  height: 230px;
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  border-radius: 16px;
  transition: ease-in-out 0.25s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  > h2 {
    color: rgb(176, 19, 19);
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  > h2 + h3 {
    font-size: 1.5rem;
    color: rgb(190, 19, 19);
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 0.3rem;
  }
}
.vision-mission .container-vision .mission ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.vision-mission .container-vision .mission ul .column-1 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  > li {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }
}
.vision-mission .container-vision .mission ul .column-2 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  > li {
    color: black;
    font-size: 1rem;
    font-weight: 600;
    text-transform: capitalize;
  }
}
.vision-mission .container-vision .mission:hover {
  box-shadow: rgba(50, 50, 93, 0.5) 0px 13px 27px -3px,
    rgba(0, 0, 0, 0.4) 0px 8px 16px -6px;
  background-color: rgb(205, 24, 24);
  transform: translateY(-5px);
  > h2 {
    color: white;
  }
  > h2 + h3 {
    color: white;
  }
  > h3 + ul > div li {
    color: white;
  }
}
/* member section */
.member {
  width: 100%;
  height: 650px;
  font-family: "poppins", sans-serif;
  margin: 1rem auto 3rem;
  padding: 2rem;
  background-color: rgb(142, 17, 17);
}
.member a {
  padding: 8px;
  background-color: white;
  width: 163px;
  margin-top: 1rem;
  border-radius: 8px;
  font-size: 1rem;
  position: absolute;
  transform: translateX(83vw);
  font-weight: 600;
  color: rgb(176, 19, 19);
  transition: ease-in-out 0.25s;
}
.member a:hover {
  color: white;
  background-color: rgb(176, 19, 19);
}
.member h1 {
  font-size: 3rem;
  color: aliceblue;
  font-weight: 600;
  margin-bottom: 1rem;
  text-transform: capitalize;
}
.member .Swiper {
  width: max-content;
  height: 500px;
  margin-bottom: 1rem;
}
.member .swiper-slide {
  display: block;
  text-align: center;
}
.member .swiper-slide h3 {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}
.member .swiper-slide p {
  font-size: 1rem;
  color: white;
  font-weight: 600;
}
.member .swiper-slide img {
  width: 400px;
  height: 400px;
  background-color: rgb(255, 255, 255);
  border-radius: 16px;
  padding: 4px;
}
/* hamburger menu */
.menu-toggle-button {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  position: relative;
}
.menu-toggle-button input {
  position: absolute;
  width: 40px;
  left: -6px;
  top: -2px;
  height: 27px;
  opacity: 0;
  cursor: pointer;
}
.menu-toggle-button span {
  display: block;
  transition: linear 0.2s;
  width: 30px;
  height: 3px;
  background-color: white;
  border-radius: 3px;
}
/* hamburger menu animation */
.menu-toggle-button span:nth-child(2) {
  transform-origin: 0 0;
}
.menu-toggle-button span:nth-child(4) {
  transform-origin: 0 0;
}
.menu-toggle-button input:checked ~ span:nth-child(2) {
  transform: rotate(40deg) translate(0px, -3px);
}
.menu-toggle-button input:checked ~ span:nth-child(3) {
  transform: scale(0);
  opacity: 0;
}
.menu-toggle-button input:checked ~ span:last-child {
  transform: rotate(-40deg);
}
/* footer section */
.footer-container {
  width: 100%;
  background: rgb(142, 17, 17);
  bottom: 0;
  right: 0;
  left: 0;
  height: 30vh;
}
footer {
  margin-top: auto;
  width: 100%;
  background: rgb(142, 17, 17);
  padding: 1rem;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(142, 17, 17);
}
footer .footer-content .column1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  flex-basis: 60%;
}
footer .footer-content .column1 h1 {
  font-family: "alata", sans-serif;
  color: white;
  font-size: 3rem;
  font-weight: 600;
  text-transform: uppercase;
  margin: 1rem 0;
}
footer .footer-content .column1 p {
  color: white;
  font-weight: 600;
  font-size: 1rem;
}
footer .footer-content .column1 .social-media-container {
  margin: 0.5rem 0;
}
footer .footer-content .column1 .social-media-container .social-media li {
  list-style: none;
}
footer .footer-content .column1 .social-media-container .social-media li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-family: "poppins", sans-serif;
  font-weight: 500;
}
footer .footer-content .column2 {
  width: 100%;
  flex-basis: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .footer-content .column2 .logo-binbak-footer {
  width: 20%;
  flex-basis: 35%;
  height: 20%;
}
footer .footer-content .column2 .logo-osis-footer {
  width: 25%;
  height: 25%;
  flex-basis: 50%;
}
/* media query */
@media (min-width: 470px) {
  nav .navigation-menu .sidebar1 {
    display: none;
  }
  nav .navigation-menu .sidebar2 {
    display: none;
  }
  nav .navigation-menu a .home-logo,
  .event-logo,
  .Member-logo,
  .about-logo,
  .Gallery-logo,
  .dudu-logo {
    display: none;
  }
}
@media (min-width: 1330px) and (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}
@media (min-width: 1024px) and (max-width: 1320px) {
  html {
    font-size: 75%;
  }

  .hero .hero-content .img-hero img {
    width: 350px;
    height: 350px;
  }
}
@media (min-width: 768px) and (max-width: 850px) {
  html {
    font-size: 65%;
  }
  .hero {
    margin: 10rem auto 0;
    min-height: 35vh;
  }
  .hero .hero-content .img-hero img {
    width: 300px;
    height: 300px;
  }
  .vision-mission .container-vision {
    padding: 0;
  }
  .vision-mission .container-vision .vision {
    max-width: 45vw;
    height: 200px;
    > h2 + h3 {
      font-size: 1rem;
    }
  }
  .vision-mission .container-vision .mission {
    max-width: 45vw;
    height: 200px;
    padding: 1rem;
    h3 + ul > div {
      padding: 1rem;,/
    }
  }
  .vision-mission .container-vision .mission ul .column-2 {
    padding: 1rem;
  }
  .member {
    height: 430px;
  }
  .member .swiper-slide img {
    width: 240px;
    height: 250px;
    aspect-ratio: 1/1;
  }
}


@media (min-height: 400px) and (max-height:450px) and (orientation:landscape){

  html {
   font-size: 55%;
  }
  .hero {
   min-height: 80vh;
   margin: 10rem 0 1rem 19rem;
  }
  .hero .hero-content .img-hero img {
   width: 250px;
   height: 250px;
  }
  .hero .hero-content .welcoming-text .paragraf1 {
   font-size: 3rem;
  }
  .hero .hero-content .welcoming-text .paragraf2 {
   font-size: 3rem;
  }
  .hero .hero-content .welcoming-text .paragraf3 {
   font-size: 2.7rem;
  }
  .vision-mission .container-vision {
   padding: 0;
  }
  .vision-mission h1::after{
   width: 240px;
  }
  .vision-mission .container-vision .vision {
   max-width: 47vw;
   height: 160px;
   margin-right: 0.5rem;
   > h2 + h3 {
     font-size: 1.2rem;
   }
  }
  .vision-mission .container-vision .mission {
   max-width: 47vw;
   height: 160px;
   padding: 1rem;
   h3 + ul > div {
     padding: 0.8rem;
   }
  }
  .vision-mission .container-vision .mission ul .column-1 li{
   font-size: 1.2rem;
  }
  .vision-mission .container-vision .mission ul .column-2 li{
   font-size: 1.2rem;
  }
  .vision-mission .container-vision .mission ul .column-2 {
   padding: 0.8rem;
  }
  .member {
   height: 400px;
  }
  .member a{
   transform: translateX(86vw);
   width: 98px;
  }
  .member .swiper-slide img {
   width: 220px;
   height: 240px;
  }
}
@media (min-height:360px) and (max-height:399px) and (orientation: landscape){
   html {
    font-size: 55%;
  }
  
  .hero {
    min-height: 80vh;
    margin: 10rem 0 1rem calc(18vw);
  }
  .hero .hero-content .img-hero img {
    width: 220px;
    height: 220px;
  }
  .hero .hero-content .welcoming-text .paragraf1 {
    font-size: 2.7rem;
  }
  .hero .hero-content .welcoming-text .paragraf2 {
    font-size: 2.7rem;
  }
  .hero .hero-content .welcoming-text .paragraf3 {
    font-size: 2.5rem;
  }
  .vision-mission .container-vision {
    padding: 0;
  }
  .vision-mission h1::after{
    width: 240px;
  }
  .vision-mission .container-vision .vision {
    max-width: 47vw;
    height: 160px;
    margin-right: 0.5rem;
    > h2 + h3 {
      font-size: 1.2rem;
    }
  }
  .vision-mission .container-vision .mission {
    max-width: 47vw;
    height: 160px;
    padding: 1rem;
    h3 + ul > div {
      padding: 0.8rem;
    }
  }
  .vision-mission .container-vision .mission ul .column-1 li{
    font-size: 1.2rem;
  }
  .vision-mission .container-vision .mission ul .column-2 li{
    font-size: 1.2rem;
  }
  .vision-mission .container-vision .mission ul .column-2 {
    padding: 0.8rem;
  }
  .member {
    height: 380px;
  }
  .member a{
    transform: translateX(82vw);
    width: 98px;
  }
  .member .swiper-slide img {
    width: 200px;
    height: 220px;
  }

}
@media (min-width:360px) and (max-width:369px) and (orientation: portrait){
  html {
    font-size: 55%;
  }
  .menu-toggle-button {
    display: inline-flex;
  }
  nav .navigation-menu {
    position: absolute;
    right: 0;
    top: 5rem;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 100vh;
    background-color: rgb(142, 17, 17);
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.2s;
    opacity: 0;
    padding: 5px 1em;
  }
  nav .navigation-menu .dropdown-menu {
    display: none;
  }
  nav .navigation-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  nav .navigation-menu li a {
    font-size: 2.2rem;
    text-align: center;
    display: inline-flex;
  }
  nav .navigation-menu li a:hover {
    font-size: 2.2rem;
  }
  nav .navigation-menu .sidebar1 .dropdown-btn,
  .sidebar2 .dropdown-btn {
    display: flex;
    align-items: center;
    padding: 0.85rem;
    border-radius: 0.5rem;
    gap: 1em;
  }
  nav .navigation-menu li a svg {
    flex-shrink: 0;
    margin-right: 10px;
    width: 3rem;
    height: 3rem;
  }
  nav .navigation-menu .dropdown-btn svg {
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
  }
  nav .navigation-menu .sidebar1 .dropdown-btn span {
    flex-grow: 0.5;
    font-size: 2.2rem;
    font-family: "inter", sans-serif;
    font-weight: 500;
    margin-left: 10px;
  }
  nav .navigation-menu .sidebar2 .dropdown-btn span {
    flex-grow: 0.5;
    font-size: 2.2rem;
    font-family: "inter", sans-serif;
    font-weight: 500;
    margin-left: 10px;
  }
  .dropdown-btn {
    width: 100%;
    text-align: center;
    background: rgb(142, 17, 17);
    border: none;
    cursor: pointer;
    color: white;
    display: inline-flex;
    justify-content: center;
  }
  nav .navigation-menu .sidebar1 .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div {
      overflow: hidden;
    }
  }
  nav .navigation-menu .sidebar2 .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div {
      overflow: hidden;
    }
  }
  nav .navigation-menu .sidebar1 .sub-menu.show {
    grid-template-rows: 1fr;
  }

  nav .navigation-menu .sidebar2 .sub-menu.show {
    grid-template-rows: 1fr;
  }

  nav .navigation-menu.active {
    transform: translateX(0);
    opacity: 1;
  }
  .hero {
    height: 100px;
    min-height: 30vh;
    margin: 10rem auto 0;
  }
  .hero .hero-content .img-hero img {
    width: 180px;
    height: 180px;
  }
  .hero .hero-content .welcoming-text .paragraf1 {
    font-size: 2.3rem;
  }
  .hero .hero-content .welcoming-text .paragraf2 {
    font-size: 2.3rem;
  }
  .hero .hero-content .welcoming-text .paragraf3 {
    font-size: 2rem;
  }
  .vision-mission .container-vision {
    padding: 0;
  }
  .vision-mission .container-vision .vision {
    max-width: 45vw;
    height: 160px;
    margin-right: 0.3rem;
    > h2 + h3 {
      font-size: 0.8rem;
    }
  }
  .vision-mission .container-vision .mission {
    max-width: 40vw;
    height: 160px;
    padding: 1rem;
    h3 + ul > div {
      padding: 0.8rem;
    }
  }
  .vision-mission .container-vision .mission ul .column-2 {
    padding: 0.8rem;
  }
  .member {
    height: 310px;
  }
  .member a{
    transform: translateX(67vw);
    width: 98px;
  }
  .member .swiper-slide img {
    width: 100px;
    height: 110px;
    object-fit: contain;
  }
}
@media (min-width: 370px) and (max-width: 450px) and (orientation:portrait){
  html {
    font-size: 55%;
  }
  .menu-toggle-button {
    display: inline-flex;
  }
  nav .navigation-menu {
    position: absolute;
    right: 0;
    top: 5rem;
    flex-direction: column;
    align-items: center;
    width: 80%;
    min-height: 100vh;
    background-color: rgb(142, 17, 17);
    z-index: -1;
    transform: translateX(100%);
    transition: all 0.2s;
    opacity: 0;
    padding: 5px 1em;
  }
  nav .navigation-menu .dropdown-menu {
    display: none;
  }
  nav .navigation-menu li {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3rem;
  }

  nav .navigation-menu li a {
    font-size: 2.2rem;
    text-align: center;
    display: inline-flex;
  }
  nav .navigation-menu li a:hover {
    font-size: 2.2rem;
  }
  nav .navigation-menu .sidebar1 .dropdown-btn,
  .sidebar2 .dropdown-btn {
    display: flex;
    align-items: center;
    padding: 0.85rem;
    border-radius: 0.5rem;
    gap: 1em;
  }
  nav .navigation-menu li a svg {
    flex-shrink: 0;
    margin-right: 10px;
    width: 3rem;
    height: 3rem;
  }
  nav .navigation-menu .dropdown-btn svg {
    margin: 0;
    width: 2.5rem;
    height: 2.5rem;
  }
  nav .navigation-menu .sidebar1 .dropdown-btn span {
    flex-grow: 0.5;
    font-size: 2.2rem;
    font-family: "inter", sans-serif;
    font-weight: 500;
    margin-left: 10px;
  }
  nav .navigation-menu .sidebar2 .dropdown-btn span {
    flex-grow: 0.5;
    font-size: 2.2rem;
    font-family: "inter", sans-serif;
    font-weight: 500;
    margin-left: 10px;
  }
  .dropdown-btn {
    width: 100%;
    text-align: center;
    background: rgb(142, 17, 17);
    border: none;
    cursor: pointer;
    color: white;
    display: inline-flex;
    justify-content: center;
  }
  nav .navigation-menu .sidebar1 .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div {
      overflow: hidden;
    }
  }
  nav .navigation-menu .sidebar2 .sub-menu {
    display: grid;
    grid-template-rows: 0fr;
    transition: 300ms ease-in-out;
    > div {
      overflow: hidden;
    }
  }
  nav .navigation-menu .sidebar1 .sub-menu.show {
    grid-template-rows: 1fr;
  }

  nav .navigation-menu .sidebar2 .sub-menu.show {
    grid-template-rows: 1fr;
  }

  nav .navigation-menu.active {
    transform: translateX(0);
    opacity: 1;
  }
  .hero {
    height: 100px;
    min-height: 30vh;
    margin: 10rem auto 0;
  }
  .hero .hero-content .img-hero img {
    width: 180px;
    height: 180px;
  }
  .hero .hero-content .welcoming-text .paragraf1 {
    font-size: 2.3rem;
  }
  .hero .hero-content .welcoming-text .paragraf2 {
    font-size: 2.3rem;
  }
  .hero .hero-content .welcoming-text .paragraf3 {
    font-size: 2rem;
  }
  .vision-mission .container-vision {
    padding: 0;
  }
  .vision-mission .container-vision .vision {
    max-width: 45vw;
    height: 160px;
    margin-right: 0.3rem;
    > h2 + h3 {
      font-size: 0.8rem;
    }
  }
  .vision-mission .container-vision .mission {
    max-width: 40vw;
    height: 160px;
    padding: 1rem;
    h3 + ul > div {
      padding: 0.8rem;
    }
  }
  .vision-mission .container-vision .mission ul .column-2 {
    padding: 0.8rem;
  }
  .member {
    height: 310px;
  }
  .member a{
    transform: translateX(67vw);
    width: 98px;
  }
  .member .swiper-slide img {
    width: 110px;
    height: 115px;
    object-fit: contain;
  }
}
